# launch4j-demo

./: Makefile  README.md  launch4j.xml  pom.xml
.github/workflows/: test.yml
src/main/java/zorkyy/demo/gui/: App.java
src/main/java/zorkyy/demo/main/: App.java
src/test/java/zorkyy/demo/main/: AppTest.java
